<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Tasks for today</title>
    <meta name="author" content="justin baker">
    
    <style type="text/css" media="screen">


    body {
        border: medium dashed #7979ff;
        background-color: #fff;
        margin: 0 auto;
    }

    body p{
        font: 2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        padding-left: 5px;
    }

    .todos {
        font: 1em"Lucida Grande", Lucida, Verdana, sans-serif;
        color: #7D1518;
        padding-left: 20px;
    }
    .todos p{
        font: 1em Arial;
    }
    ul {
        max-width:200px;
    }

    @media only screen and (max-device-width: 480px) {
        ul {
            max-width:480px;
        }
    }
    @media only screen and (max-device-width: 240px) {
        ul {
            max-width:240px;
        }
    }

</style>

</head>
<body>
        <h1>Guess the word</h1>
        <input type="button" value="Give me a definition" 
        onClick="getRandomWord(); getRandomWordDefinition()">
        <p> 
        <h3> Your answer:  <input type="text" id="myguess" name="myguess" 
                        onkeydown = "if (event.keyCode == 13)
                        checkMyGuess()"> 
        </h3>
        <p>
        <input type="button" value="Submit" id="check" onClick="checkMyGuess()">
        <input type="button" value="Reveal answer:" id="attempts" onClick="iGiveUp()">
        <p>
       <!-- <input type="button" value="Define my own word" onClick="getWordDefinitions()">  -->
        
        
        
        <div id="definitions"></div>
        
    </body>
    
</html>


<script src="./localdictionary.json" type = "text/javascript"> </script>
<script src = "./definition.js" type = "text/javascript"/></script>
<script src = "./commonword.js" type = "text/javascript"/></script>


<!--
<h3> Answer:  <input type="text" id="myguess" name="myguess" 
                        onkeydown = "if (event.keyCode == 13)
                        document.getElementById('check').click()"> 
-->
                        